# Default
log4j.logger.ros=INFO

# Robot localization: show only errors
log4j.logger.ros.robot_localization=ERROR

# TF spam: only errors
log4j.logger.ros.tf=ERROR
log4j.logger.ros.tf2=ERROR
log4j.logger.ros.tf2_ros=ERROR
log4j.logger.ros.rviz=FATAL

